{
    "name": "Photo-masking an Egyptian sarcophagus",
    "short_name": "MummyMes",
    "description": "Photo-masking an Egyptian Sarcophagus for DMNS",
    "question": "Draw the outline/holes of the object you see in the picture"
}
